# AndroidUtils

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/test/: App.java  DBManager.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/github/tools/: DBManager.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/github/tools/: ExampleUnitTest.java
app/src/test/java/com/haitaoit/chengquan/: ExampleUnitTest.java
baseclass/: build.gradle
baseclass/src/main/: AndroidManifest.xml
baseclass/src/main/java/com/base/: BasePresenter.java  BaseView.java  IPresenter.java
baseclass/src/main/java/com/base/activity/: IBaseActivity.java
baseclass/src/main/java/com/base/adapter/: BaseRecyclerAdapter.java  CommonAdapter.java  LoadMoreAdapter.java  LoadMoreViewHolder.java  RecyclerViewHolder.java  ViewHolder.java
baseclass/src/main/java/com/base/fragment/: IBaseFragment.java
baseclass/src/main/java/com/base/view/: Loading.java  MyDialog.java  MyPopupwindow.java
baseclass/src/main/java/com/base/view/pickerview/: OptionsPopupWindow.java  TimePopupWindow.java  demo.txt
baseclass/src/main/java/com/base/view/pickerview/pic/: ArrayWheelAdapter.java  DensityUtil.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WheelAdapter.java  WheelOptions.java  WheelTime.java  (+1 more)
baseclass/src/main/res/drawable/: wheel_val.xml
baseclass/src/main/res/layout/: include_optionspicker.xml  include_timepicker.xml  loading_wheel.xml  my_dialog.xml  pw_options.xml  pw_time.xml
baseclass/src/main/res/raw/: region.txt
baseclass/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+57 files in other folders)
