<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.tools.MainActivity">

    <TextView
        android:id="@+id/tv_save"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="添加数据"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_select"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="查询数据"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="100dp"
        android:layout_height="50dp"
        tools:text="数据"
        android:gravity="center"
        />
</LinearLayout>
